# LeQi

./: build.gradle  common.gradle  settings.gradle
.nb-gradle/private/cache/: LeQi-UTIL-fdf56d93e4b3b66454001fad0055c8b2  LeQi-d41d8cd98f00b204e9800998ecf8427e  LeQi_Entity-9bb51fe3825cf841ed8d6b1f4f866759  LeQi_Service-09bf2d40f818f3871c0172b9c358aeb8  LeQi_Util-e683a414068dae2d212c39b371a92640
.nb-gradle/profiles/private/: aux-config
LeQi_Entity/: build.gradle
LeQi_Entity/cache/: dict.index
LeQi_Entity/private/cache/retriever/: catalog.xml
LeQi_Entity/src/main/java/com/leqigame/entity/: Entity.java  User.java  UserGroup.java  UserRelation.java
LeQi_Service/: build.gradle  javafx.xml
LeQi_Service/cache/: dict.data
LeQi_Service/src/main/resources/brt/huanzheguanli/: ZL1_REPORT_1423.brt  ZL1_REPORT_1425.brt  ZL1_REPORT_1426.brt
LeQi_Service/src/main/resources/huanzheguanli/: ZL1_REPORT_1423.brt
LeQi_Util/: build.gradle
LeQi_Util/src/main/java/com/leqi/bean/xml/: JaxbUtil.java  XStreamUtil.java
LeQi_Util/src/main/java/com/leqi/date/: DateUtil.java
LeQi_Util/src/main/java/com/leqi/excel/: ExcelBeansUtil.java  ExcelUtil.java
LeQi_Util/src/main/java/com/leqi/file/: FileUtil.java
LeQi_Util/src/main/java/com/leqi/file/xml/: XMLFactory.java  XMLUtil.java
LeQi_Util/src/main/java/com/leqi/ftp/: FtpUtil.java
LeQi_Util/src/main/java/com/leqi/io/: Read.java  Write.java
LeQi_Util/src/main/java/com/leqi/property/: PropertyUtil.java
LeQi_Util/src/main/java/com/leqi/reflect/: AttrbuteReflectUtil.java  PropertyReflectUtil.java
LeQi_Util/src/main/java/com/leqi/thread/: DelayRunner.java  TimerUtil.java
LeQi_Util/src/main/java/com/leqigame/date/: DateUtil.java
LeQi_Util/src/main/java/com/leqigame/excel/: ExcelBeansUtil.java  ExcelUtil.java
LeQi_Util/src/main/java/com/leqigame/file/: FileUtil.java  Read.java  Write.java
LeQi_Util/src/main/java/com/leqigame/ftp/: FtpUtil.java
LeQi_Util/src/main/java/com/leqigame/pinyin/: PhoneticizeUtil.java
LeQi_Util/src/main/java/com/leqigame/reflect/: AttrbuteReflectUtil.java  MethodReflectUtil.java  PropertyReflectUtil.java
LeQi_Util/src/main/java/com/leqigame/thread/: LockUtil.java
LeQi_Util/src/main/java/com/leqigame/timer/: DelayRunner.java
LeQi_Util/src/main/java/com/leqigame/xml/: XMLFactory.java  XMLUtil.java
LeQi_Util/src/test/java/com/bjgoodwill/hip/client/app/report/data/: ParameterUtilTest.java
LeQi_Util/src/test/resources/: 播州区人民医院职工信息表.brt
