import org.gradle.api.artifacts.*

apply plugin: 'base' // To add "clean" task to the root project.

subprojects {
    apply from: rootProject.file('common.gradle')
}

task mergedJavadoc(type: Javadoc, description: 'Creates Javadoc from all the projects.') {
    title = 'All modules'
    destinationDir = new File(project.buildDir, 'merged-javadoc')

    // Note: The closures below are executed lazily.
    source {
        subprojects*.sourceSets*.main*.allSource
    }
    classpath.from {
        subprojects*.configurations*.compile*.copyRecursive({ !(it instanceof ProjectDependency); })*.resolve()
    }
}

allprojects {
    repositories {
        maven { url 'http://mvnrepository.com/' }
    }
    repositories {
        maven { url 'https://jitpack.io' }
    }
    
   
    
    repositories {
        maven { url 'http://repository.sonatype.org/' }
    }
    
    repositories {
        maven { url 'http://www.mvnbrowser.com' }
    }
    
    repositories {
        maven { url 'http://192.168.50.11:8081/nexus/content/repositories/snapshots/' }
    }
}
