<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[ZL1_REPORT_1424]]></name>
		<dataSets>
			<dataSet name="pat_condition" type="DB_SQL" >
				<property name="dataSource">ETS192.168.50.10</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[SELECT PAT_MI_ID,
       NAME,
       INPATIENT_CODE,
       SEX,
       BIRTH_DATE,
       (SELECT B.ORG_NAME
          FROM HIP.REG_ORG B
         WHERE B.ID = A.IN_INPATIENT_AREA_ID
           AND B.ORG_NAME LIKE ?) ORG_NAME,
       IN_DATE,
       BED_NAME,
       (SELECT ELEMENT_NAME
          FROM VIEW_DICT
         WHERE A.PAT_ADM_CONDITION = ELEMENTID) AS PAT_CONDITION
  FROM PAT_IN_HOSPITAL A  where  NAME LIKE ? AND  
PAT_MI_ID LIKE  ?   and   IN_DATE >  ?
]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="=&quot;%&quot;+@ORG_NAME+&quot;%&quot;" expType="6" />
				<queryParam name="=&quot;%&quot;+@NAME+&quot;%&quot;" expType="6" />
				<queryParam name="=&quot;%&quot;+@PAT_ID+&quot;%&quot;" expType="6" />
				<queryParam name="time" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="ORG_NAME" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">科室</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="NAME" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">名字</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="PAT_ID" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">患者id</property>
				<property name="valueCalc">false</property>
			</parameter>
			<parameter name="time" type="2">
				<property name="dateFormat">yyyy-MM-dd</property>
				<property name="default"></property>
				<property name="desc">时间</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="margin-left">5</property>
				<property name="margin-right">5</property>
				<property name="margin-top">5</property>
				<property name="margin-bottom">5</property>
			</page>
			<grid row="6" col="44">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="height">20</property>
					</row>
					<row id="2">
						<property name="height">20</property>
					</row>
					<row id="3">
						<property name="height">20</property>
					</row>
					<row id="4">
						<property name="height">20</property>
					</row>
					<row id="5">
						<property name="height">20</property>
					</row>
					<row id="6">
						<property name="height">20</property>
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">17</property>
					</column>
					<column id="2">
						<property name="width">17</property>
					</column>
					<column id="3">
						<property name="width">17</property>
					</column>
					<column id="4">
						<property name="width">17</property>
					</column>
					<column id="5">
						<property name="width">17</property>
					</column>
					<column id="6">
						<property name="width">17</property>
					</column>
					<column id="7">
						<property name="width">17</property>
					</column>
					<column id="8">
						<property name="width">17</property>
					</column>
					<column id="9">
						<property name="width">17</property>
					</column>
					<column id="10">
						<property name="width">17</property>
					</column>
					<column id="11">
						<property name="width">17</property>
					</column>
					<column id="12">
						<property name="width">17</property>
					</column>
					<column id="13">
						<property name="width">17</property>
					</column>
					<column id="14">
						<property name="width">17</property>
					</column>
					<column id="15">
						<property name="width">17</property>
					</column>
					<column id="16">
						<property name="width">17</property>
					</column>
					<column id="17">
						<property name="width">17</property>
					</column>
					<column id="18">
						<property name="width">17</property>
					</column>
					<column id="19">
						<property name="width">17</property>
					</column>
					<column id="20">
						<property name="width">17</property>
					</column>
					<column id="21">
						<property name="width">17</property>
					</column>
					<column id="22">
						<property name="width">17</property>
					</column>
					<column id="23">
						<property name="width">17</property>
					</column>
					<column id="24">
						<property name="width">17</property>
					</column>
					<column id="25">
						<property name="width">17</property>
					</column>
					<column id="26">
						<property name="width">17</property>
					</column>
					<column id="27">
						<property name="width">17</property>
					</column>
					<column id="28">
						<property name="width">17</property>
					</column>
					<column id="29">
						<property name="width">17</property>
					</column>
					<column id="30">
						<property name="width">39</property>
					</column>
					<column id="31">
						<property name="width">17</property>
					</column>
					<column id="32">
						<property name="width">17</property>
					</column>
					<column id="33">
						<property name="width">17</property>
					</column>
					<column id="34">
						<property name="width">17</property>
					</column>
					<column id="35">
						<property name="width">17</property>
					</column>
					<column id="36">
						<property name="width">17</property>
					</column>
					<column id="37">
						<property name="width">17</property>
					</column>
					<column id="38">
						<property name="width">17</property>
					</column>
					<column id="39">
						<property name="width">17</property>
					</column>
					<column id="40">
						<property name="width">17</property>
					</column>
					<column id="41">
						<property name="width">17</property>
					</column>
					<column id="42">
						<property name="width">53</property>
					</column>
					<column id="43">
						<property name="width">17</property>
					</column>
					<column id="44">
						<property name="width">17</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" >
					</cell>
					<cell id="1,2" type="0" rowspan="2" colspan="41" >
						<property name="value"><![CDATA[遵义县医院在院危重病人]]></property>
						<property name="font-size">18</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="1,43" type="0" >
					</cell>
					<cell id="1,44" type="0" >
					</cell>
					<cell id="2,1" type="0" >
					</cell>
					<cell id="2,43" type="0" >
					</cell>
					<cell id="2,44" type="0" >
					</cell>
					<cell id="3,1" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" colspan="5" >
						<property name="value"><![CDATA[病人ID]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" colspan="6" >
						<property name="value"><![CDATA[病人姓名]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,13" type="0" colspan="5" >
						<property name="value"><![CDATA[住院号]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,18" type="0" colspan="2" >
						<property name="value"><![CDATA[性别]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,20" type="0" colspan="3" >
						<property name="value"><![CDATA[年龄]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,23" type="0" colspan="6" >
						<property name="value"><![CDATA[科室]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,29" type="0" colspan="2" >
						<property name="value"><![CDATA[床号]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,31" type="0" colspan="8" >
						<property name="value"><![CDATA[入院日期]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,39" type="0" colspan="4" >
						<property name="value"><![CDATA[当前病况]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,43" type="0" >
					</cell>
					<cell id="3,44" type="0" >
					</cell>
					<cell id="4,1" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" colspan="5" >
						<property name="value"><![CDATA[=pat_condition.select(PAT_MI_ID)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,7" type="0" colspan="6" >
						<property name="value"><![CDATA[=pat_condition.select(NAME)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,13" type="0" colspan="5" >
						<property name="value"><![CDATA[=pat_condition.select(INPATIENT_CODE)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,18" type="0" colspan="2" >
						<property name="value"><![CDATA[=pat_condition.select(SEX)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,20" type="0" colspan="3" >
						<property name="value"><![CDATA[=pat_condition.select(BIRTH_DATE)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,23" type="0" colspan="6" >
						<property name="value"><![CDATA[=pat_condition.select(ORG_NAME)]]></property>
						<property name="size-adjust">2</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,29" type="0" colspan="2" >
						<property name="value"><![CDATA[=pat_condition.select(BED_NAME)]]></property>
						<property name="size-adjust">2</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,31" type="0" colspan="8" >
						<property name="value"><![CDATA[=pat_condition.select(IN_DATE)]]></property>
						<property name="view-format">4|yyyy-M-d</property>
						<property name="size-adjust">2</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,39" type="0" colspan="4" >
						<property name="value"><![CDATA[=pat_condition.select(PAT_CONDITION)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,43" type="0" >
					</cell>
					<cell id="4,44" type="0" >
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" colspan="4" >
						<property name="value"><![CDATA[打印人：]]></property>
						<property name="align">0</property>
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="5,7" type="0" >
					</cell>
					<cell id="5,8" type="0" >
					</cell>
					<cell id="5,9" type="0" >
					</cell>
					<cell id="5,10" type="0" >
					</cell>
					<cell id="5,11" type="0" >
					</cell>
					<cell id="5,12" type="0" >
					</cell>
					<cell id="5,13" type="0" >
					</cell>
					<cell id="5,14" type="0" >
					</cell>
					<cell id="5,15" type="0" >
					</cell>
					<cell id="5,16" type="0" >
					</cell>
					<cell id="5,17" type="0" >
					</cell>
					<cell id="5,18" type="0" >
					</cell>
					<cell id="5,19" type="0" >
					</cell>
					<cell id="5,20" type="0" >
					</cell>
					<cell id="5,21" type="0" >
					</cell>
					<cell id="5,22" type="0" >
					</cell>
					<cell id="5,23" type="0" >
					</cell>
					<cell id="5,24" type="0" >
					</cell>
					<cell id="5,25" type="0" >
					</cell>
					<cell id="5,26" type="0" >
					</cell>
					<cell id="5,27" type="0" >
					</cell>
					<cell id="5,28" type="0" >
					</cell>
					<cell id="5,29" type="0" >
					</cell>
					<cell id="5,30" type="0" >
					</cell>
					<cell id="5,31" type="0" >
					</cell>
					<cell id="5,32" type="0" >
					</cell>
					<cell id="5,33" type="0" >
					</cell>
					<cell id="5,34" type="0" colspan="5" >
						<property name="value"><![CDATA[打印时间：]]></property>
						<property name="align">2</property>
					</cell>
					<cell id="5,39" type="0" colspan="5" >
						<property name="value"><![CDATA[=now()]]></property>
						<property name="view-format">5|MM-dd-yy H:mm:ssa.EN</property>
					</cell>
					<cell id="5,44" type="0" >
					</cell>
					<cell id="6,1" type="0" >
					</cell>
					<cell id="6,2" type="0" >
					</cell>
					<cell id="6,3" type="0" >
					</cell>
					<cell id="6,4" type="0" >
					</cell>
					<cell id="6,5" type="0" >
					</cell>
					<cell id="6,6" type="0" >
					</cell>
					<cell id="6,7" type="0" >
					</cell>
					<cell id="6,8" type="0" >
					</cell>
					<cell id="6,9" type="0" >
					</cell>
					<cell id="6,10" type="0" >
					</cell>
					<cell id="6,11" type="0" >
					</cell>
					<cell id="6,12" type="0" >
					</cell>
					<cell id="6,13" type="0" >
					</cell>
					<cell id="6,14" type="0" >
					</cell>
					<cell id="6,15" type="0" >
					</cell>
					<cell id="6,16" type="0" >
					</cell>
					<cell id="6,17" type="0" >
					</cell>
					<cell id="6,18" type="0" >
					</cell>
					<cell id="6,19" type="0" >
					</cell>
					<cell id="6,20" type="0" >
					</cell>
					<cell id="6,21" type="0" >
					</cell>
					<cell id="6,22" type="0" >
					</cell>
					<cell id="6,23" type="0" >
					</cell>
					<cell id="6,24" type="0" >
					</cell>
					<cell id="6,25" type="0" >
					</cell>
					<cell id="6,26" type="0" >
					</cell>
					<cell id="6,27" type="0" >
					</cell>
					<cell id="6,28" type="0" >
					</cell>
					<cell id="6,29" type="0" >
					</cell>
					<cell id="6,30" type="0" >
					</cell>
					<cell id="6,31" type="0" >
					</cell>
					<cell id="6,32" type="0" >
					</cell>
					<cell id="6,33" type="0" >
					</cell>
					<cell id="6,34" type="0" >
					</cell>
					<cell id="6,35" type="0" >
					</cell>
					<cell id="6,36" type="0" >
					</cell>
					<cell id="6,37" type="0" >
					</cell>
					<cell id="6,38" type="0" >
					</cell>
					<cell id="6,39" type="0" >
					</cell>
					<cell id="6,40" type="0" >
					</cell>
					<cell id="6,41" type="0" >
					</cell>
					<cell id="6,42" type="0" >
					</cell>
					<cell id="6,43" type="0" >
					</cell>
					<cell id="6,44" type="0" >
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>