<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[ZL1_REPORT_1426]]></name>
		<dataSets>
			<dataSet name="pat" type="DB_SQL" >
				<property name="dataSource">ETS192.168.50.10</property>
				<property name="desc"><![CDATA[]]></property>
				<property name="query"><![CDATA[SELECT A.ID,
       A.VISIT_CODE,
       A.INPATIENT_CODE,
       A.PAT_MI_ID,
       A.VISIT_CARD_CODE,
       A.NAME,
       A.INPUT_PY,
       A.SEX,
       A.BIRTH_DATE,
       A.FEE_TYPE,
       A.BED_ID,
       A.BED_NAME,
       A.LAST_BED_CHARGE_DATE,
       A.IN_DATE,
       A.IN_DEPT_DATE,
     
       A.IN_ORG,
      ( SELECT  b.org_name FROM reg_org b WHERE b.id = a.id) AS org_name
  FROM PAT_IN_HOSPITAL A , REG_ORG B
 WHERE A.ID = B.ID(+)  ]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="ID" />
			</dataSet>
		</dataSets>
		<parameters/>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
			</page>
			<grid row="3" col="9">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="height">36</property>
					</row>
					<row id="2">
					</row>
					<row id="3">
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">66</property>
					</column>
					<column id="2">
						<property name="width">73</property>
					</column>
					<column id="3">
						<property name="width">83</property>
					</column>
					<column id="4">
						<property name="width">66</property>
					</column>
					<column id="5">
						<property name="width">66</property>
					</column>
					<column id="6">
						<property name="width">76</property>
					</column>
					<column id="7">
						<property name="width">73</property>
					</column>
					<column id="8">
						<property name="width">66</property>
					</column>
					<column id="9">
						<property name="width">71</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" colspan="9" >
						<property name="value"><![CDATA[遵义县人民医院在院信息查询表]]></property>
						<property name="font-size">11</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" >
						<property name="value"><![CDATA[序号]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,2" type="0" >
						<property name="value"><![CDATA[病人id]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,3" type="0" >
						<property name="value"><![CDATA[住院号]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,4" type="0" >
						<property name="value"><![CDATA[姓名]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,5" type="0" >
						<property name="value"><![CDATA[性别]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,6" type="0" >
						<property name="value"><![CDATA[出生日期]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,7" type="0" >
						<property name="value"><![CDATA[费别]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,8" type="0" >
						<property name="value"><![CDATA[床号]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="2,9" type="0" >
						<property name="value"><![CDATA[住院科室]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,1" type="0" >
						<property name="value"><![CDATA[=pat.select(ID)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1</border>
						<border type="2">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" >
						<property name="value"><![CDATA[=pat.select(INPATIENT_CODE)]]></property>
						<property name="size-adjust">2</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,3" type="0" >
						<property name="value"><![CDATA[=pat.select(VISIT_CODE)]]></property>
						<property name="size-adjust">2</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,4" type="0" >
						<property name="value"><![CDATA[=pat.select(NAME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,5" type="0" >
						<property name="value"><![CDATA[=pat.select(SEX)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,6" type="0" >
						<property name="value"><![CDATA[=pat.select(BIRTH_DATE)]]></property>
						<property name="view-format">4|yyyy-M-d</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,7" type="0" >
						<property name="value"><![CDATA[=pat.select(FEE_TYPE)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,8" type="0" >
						<property name="value"><![CDATA[=pat.select(BED_NAME)]]></property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,9" type="0" >
						<property name="value"><![CDATA[=pat.select(ORG_NAME)]]></property>
						<property name="size-adjust">2</property>
						<border type="1">1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>