<?xml version="1.0" encoding="UTF-8" ?>
<report version="5.0">
	<head>
		<property name="type">0</property>
		<name><![CDATA[ZL1_REPORT_1423]]></name>
		<dataSets>
			<dataSet name="pat" type="DB_SQL" >
				<property name="dataSource">ETS192.168.50.10</property>
				<property name="desc"><![CDATA[查询在院患者信息]]></property>
				<property name="query"><![CDATA[select

 (select b.org_name from hip.reg_org b where b.id = a.in_inpatient_area_id and b.org_name like ?) as 患者病区,
 count(1) as 患者数量
  from hip.pat_in_hospital a
 group by a.in_inpatient_area_id
 order by a.in_inpatient_area_id]]></property>
				<property name="beginRow">0</property>
				<property name="endRow">0</property>
				<queryParam name="=&quot;%&quot;+@oname+&quot;%&quot;" expType="6" />
			</dataSet>
		</dataSets>
		<parameters>
			<parameter name="oname" type="6">
				<property name="dateFormat"></property>
				<property name="default"></property>
				<property name="desc">科室名称</property>
				<property name="valueCalc">false</property>
			</parameter>
		</parameters>
		<variables/>
	</head>
	<body>
		<sheet id="sheet1">
			<page>
				<property name="margin-left">5</property>
				<property name="margin-right">5</property>
				<property name="margin-top">5</property>
				<property name="margin-bottom">5</property>
			</page>
			<grid row="5" col="22">
				<properties>
				</properties>
				<rows>
					<row id="1">
						<property name="height">20</property>
					</row>
					<row id="2">
						<property name="height">20</property>
					</row>
					<row id="3">
						<property name="height">20</property>
					</row>
					<row id="4">
						<property name="height">20</property>
					</row>
					<row id="5">
						<property name="height">20</property>
					</row>
				</rows>
				<columns>
					<column id="1">
						<property name="width">25</property>
					</column>
					<column id="2">
						<property name="width">25</property>
					</column>
					<column id="3">
						<property name="width">25</property>
					</column>
					<column id="4">
						<property name="width">25</property>
					</column>
					<column id="5">
						<property name="width">25</property>
					</column>
					<column id="6">
						<property name="width">25</property>
					</column>
					<column id="7">
						<property name="width">25</property>
					</column>
					<column id="8">
						<property name="width">25</property>
					</column>
					<column id="9">
						<property name="width">25</property>
					</column>
					<column id="10">
						<property name="width">25</property>
					</column>
					<column id="11">
						<property name="width">25</property>
					</column>
					<column id="12">
						<property name="width">25</property>
					</column>
					<column id="13">
						<property name="width">25</property>
					</column>
					<column id="14">
						<property name="width">25</property>
					</column>
					<column id="15">
						<property name="width">25</property>
					</column>
					<column id="16">
						<property name="width">25</property>
					</column>
					<column id="17">
						<property name="width">25</property>
					</column>
					<column id="18">
						<property name="width">25</property>
					</column>
					<column id="19">
						<property name="width">25</property>
					</column>
					<column id="20">
						<property name="width">25</property>
					</column>
					<column id="21">
						<property name="width">25</property>
					</column>
					<column id="22">
						<property name="width">120</property>
					</column>
				</columns>
				<cells>
					<cell id="1,1" type="0" >
					</cell>
					<cell id="1,2" type="0" rowspan="2" colspan="21" >
						<property name="value"><![CDATA[在院病人分布表]]></property>
						<property name="font-size">18</property>
						<property name="bold">0</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
					</cell>
					<cell id="2,1" type="0" >
					</cell>
					<cell id="3,1" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,2" type="0" colspan="10" >
						<property name="value"><![CDATA[病区]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,12" type="0" colspan="5" >
						<property name="value"><![CDATA[人数]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="3,17" type="0" colspan="6" >
						<property name="value"><![CDATA[比例（%）]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,1" type="0" >
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,2" type="0" colspan="10" >
						<property name="value"><![CDATA[=pat.getone(患者病区)]]></property>
						<property name="ext-direction">3</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,12" type="0" colspan="5" >
						<property name="value"><![CDATA[=pat.select(患者数量)]]></property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="4,17" type="0" colspan="6" >
						<property name="value"><![CDATA[=L4/L5]]></property>
						<property name="view-format">1|###0%;-###0%</property>
						<border type="1">1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1;1:0,0,0:1</border>
						<border type="3">1:0,0,0:1</border>
					</cell>
					<cell id="5,1" type="0" >
					</cell>
					<cell id="5,2" type="0" colspan="4" >
						<property name="value"><![CDATA[打印人：]]></property>
						<property name="align">0</property>
					</cell>
					<cell id="5,6" type="0" >
					</cell>
					<cell id="5,7" type="0" >
					</cell>
					<cell id="5,8" type="0" >
					</cell>
					<cell id="5,9" type="0" >
					</cell>
					<cell id="5,10" type="0" >
					</cell>
					<cell id="5,11" type="0" >
					</cell>
					<cell id="5,12" type="0" >
						<property name="value"><![CDATA[=pat.sum(患者数量)]]></property>
						<property name="view-format">1|###0;-###0</property>
						<property name="font-color"><![CDATA[255,255,255]]></property>
					</cell>
					<cell id="5,13" type="0" >
					</cell>
					<cell id="5,14" type="0" >
					</cell>
					<cell id="5,15" type="0" >
					</cell>
					<cell id="5,16" type="0" >
					</cell>
					<cell id="5,17" type="0" >
					</cell>
					<cell id="5,18" type="0" colspan="3" >
						<property name="value"><![CDATA[打印时间：]]></property>
					</cell>
					<cell id="5,21" type="0" colspan="2" >
						<property name="value"><![CDATA[=now()]]></property>
						<property name="view-format">5|MM-dd-yy H:mm:ssa.EN</property>
					</cell>
				</cells>
			</grid>
		</sheet>
	</body>
</report>